<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <title>Title</title>
</head>
<body>

    <button class="btn" id="boton1">Registrar</button>
    <p>
        <label for="id">ID:</label>
        <input type="number" name="id" id="id" />
    </p>
    <p>
        <label for="name">name:</label>
        <input type="text" name="name" id="name" maxlength="50" >
    </p>
    <p>
        <label for="description">Apellido:</label>
        <input type="text" name="description" id="description" maxlength="50" >
    </p>
    <script src="ajax2.js"></script>
</body>
</html>